<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/score_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/retry_button_text" />

</RelativeLayout>
