<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Question text..."
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <!-- Radio buttons for options will go here -->
    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answersRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit Answer" />

    <Button
        android:id="@+id/button_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:visibility="gone" />

</RelativeLayout>
